<!Doctype html>
<html>
	<head>
		<title>Button - Bubble visit << UNLEASHED DESIGN >></title>
		<style>
			* {
				box-sizing: border-box;
			}
			html, body {
				width:100vw;
				height:100vh;
				margin:0;
				padding:0;
				font-size:10px;
			}

			.wrapper {
				margin:100px auto;
				text-align:center;
			}

			h3 {
				opacity: 0.45;
				margin-bottom:70px;
			}

			button {
				padding: 1rem;
				font-size: 2rem;
				border: none;
				color: #fff;
				position: relative;
				background-color: #f3ca10;
				filter: url('#gooey');
			}
			button:focus {
				outline:none;
			}

			svg.filter {
				display: none;
			}

			.min-text {
				font-size:10px;
				display: block;
				opacity: .67;
			}

			/* Animation - START */

				.bubbles {
					position: absolute;
					top:0;
					right:0;
					bottom:0;
					left:0;
				}

				.bubble {
					background-color: #f3ca10;
					border-radius: 100%;
					position: absolute;
					top:0;
					left:0;
					display: block;
					z-index: -1;
				}



					/* Generate Random Bubble - START */
						.bubble:nth-child(1) {
						  left: 36px;
						  width: 25px;
						  height: 25px;
						  animation: move-1 3.02s infinite;
						  animation-delay: 0.2s;
						}
						.bubble:nth-child(2) {
						  left: 94px;
						  width: 25px;
						  height: 25px;
						  animation: move-2 3.04s infinite;
						  animation-delay: 0.4s;
						}
						.bubble:nth-child(3) {
						  left: 11px;
						  width: 25px;
						  height: 25px;
						  animation: move-3 3.06s infinite;
						  animation-delay: 0.6s;
						}
						.bubble:nth-child(4) {
						  left: 52px;
						  width: 25px;
						  height: 25px;
						  animation: move-4 3.08s infinite;
						  animation-delay: 0.8s;
						}
						.bubble:nth-child(5) {
						  left: 37px;
						  width: 25px;
						  height: 25px;
						  animation: move-5 3.1s infinite;
						  animation-delay: 1s;
						}
						.bubble:nth-child(6) {
						  left: 28px;
						  width: 25px;
						  height: 25px;
						  animation: move-6 3.12s infinite;
						  animation-delay: 1.2s;
						}
						.bubble:nth-child(7) {
						  left: 95px;
						  width: 25px;
						  height: 25px;
						  animation: move-7 3.14s infinite;
						  animation-delay: 1.4s;
						}
						.bubble:nth-child(8) {
						  left: 78px;
						  width: 25px;
						  height: 25px;
						  animation: move-8 3.16s infinite;
						  animation-delay: 1.6s;
						}
						.bubble:nth-child(9) {
						  left: 16px;
						  width: 25px;
						  height: 25px;
						  animation: move-9 3.18s infinite;
						  animation-delay: 1.8s;
						}
						.bubble:nth-child(10) {
						  left: 73px;
						  width: 25px;
						  height: 25px;
						  animation: move-10 3.2s infinite;
						  animation-delay: 2s;
						}

						@keyframes move-1 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -104px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-2 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -114px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-3 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -69px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-4 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -63px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-5 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -90px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-6 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -89px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-7 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -91px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-8 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -122px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-9 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -116px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
						@keyframes move-10 {
						  0% {
						    transform: translate(0, 0);
						  }
						  99% {
						    transform: translate(0, -80px);
						  }
						  100% {
						    transform: translate(0, 0);
						    opacity: 0;
						  }
						}
					/* Generate Random Bubble - END*/

					/* SASS Helper 

						>> https://www.sassmeister.com/
						---

						.bubble
						    background-color: #f3ca10
						    border-radius: 100%
						    position: absolute
						    top:0
						    left:0
						    display: block
						    z-index: -1

						    @for $bubble from 1 through 10
						        &:nth-child(#{$bubble})
						            $size: 25px
						            left: (random(90)+10)+px
						            width: $size
						            height: $size
						            animation: move-#{$bubble} #{3 + $bubble*0.02}s infinite
						            animation-delay: #{$bubble*0.2}s
						            
						@for $bubble from 1 through 10
						        @keyframes move-#{$bubble}
						            0%
						                transform: translate(0,0)
						            99%
						                transform: translate(0,-(random(80) + 50)+px)
						            100%
						                transform: translate(0,0)
						                opacity: 0
					*/

			/* Animation - End */


			

		</style>
	</head>
	<body>
		<div class="wrapper">

			<h3>Source <a href="https://www.youtube.com/watch?v=_CfIxmk3hho">YouTube Video</a></h3>

			<svg class="filter" xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					 <filter id="gooey">
					 	<feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />

						<feColorMatrix in="blur" type="matrix" values="
						1 0 0 0 0 
						0 1 0 0 0 
						0 0 1 0 0 
						0 0 0 19 -9" result="highContrastGraphic" />
						
						<feComposite in="SourceGraphic" in2="highContrastGraphic"  operator="atop" />

					 </filter>
				</defs>
			</svg>

			<button class="gui-button">
				F*** AWESOME
				<span class="min-text">by << UNLEASHED DESIGN >></span>
				<span class="bubbles">
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
					<span class="bubble"></span>
				</span>
			</button>
		</div>
	</body>
</html>