<!Doctype html>
<html>
	<head>
		<title>Grid Layout</title>
		<style>
			html, body {
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				font-size:10px;
			}

			.wrapper {
				width: 100vw;
				height: 100vh;
				display: grid;
				grid-template-areas: 
					"header header header header"
					"main main main main"
					"footer footer footer footer";
				grid-template-columns: 25% 25% 25% 25%;
				grid-template-rows: 25% 50% 25%;
			}

			header {
				grid-area: header;
				background: #999;
			}
			main {
				grid-area: main;
				background: #777;
			}
			footer {
				grid-area: footer;
				background: #333;
			}

			header, main, footer {
				color: #fff;
				font-size: 2rem;
				padding: 15px;
			}

			


			
		</style>
	</head>
	<body>

		<div class="wrapper">
			<header>HEADER</header>
			<main>
				<p>lorem ipsum total in exotile.</p>
			</main>
			<footer>Footer</footer>
		</div>

	</body>
</html>