<!Doctype html>
<html>
	<head>
		<title>Grid Box</title>
		<style>
			html, body {
				width:100%;
				height:100%;
				margin:0;
				padding:0;
				font-size:10px;
				background-color:#eee;
			}

			.wrapper {
				padding:20px;
			}

			.menu-outer, .menu-inner {
				background-color:#fff;
				border-radius: 100%;
			}

			.menu-outer {
				position: relative;
				height: 50px;
				width: 50px;
			}

			.menu-inner {
				position: absolute;
				height: 23px;
				width: 23px;
				top:20px;
				left:25px;
				border:solid 10px #eee;
				animation: move-in 1s linear both;
				animation-play-state: paused; 
				transition:all 2s linear;
			}

			.menu:hover .menu-inner {
				animation-play-state: running;
				opacity:0.3;
			}

			@keyframes move-in {
				0% {
					top:20px;
					left:25px;
				}
				50% {
					top: 0;
					left: 4px;
					border-radius:0;
				}
				100% {
					transform: rotate(360deg);
					top: 0;
					left: 4px;
					border-radius:0;
				}

			}




		</style>
	</head>
	<body>
		<main class="wrapper">
			<div class="menu">
				<div class="menu-outer">
					<div class="menu-inner"></div>
				</div>
			</div>
		</div>
	</body>
</html>